.pay-minutes {
  margin-top: $spacer * 12;
  background-color: $white;
  margin-bottom: $spacer * 12;

  &__break {
    @include smartphone {
      display: none;
    }

    @include tablet {
      display: block;
    }
  }

  &__container {
    border-radius: $border-radius-xl;
    align-items: stretch;

    @include tablet {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      background-color: $light-gray;
      padding: $spacer * 6 $spacer * 4;
      max-height: 250px;
      min-height: 250px;
      box-sizing: border-box;
    }

    @include laptop {
      max-height: 343px;
      min-height: 343px;
      padding: $spacer * 10;
    }
  }

  @include tablet {
    margin-top: $spacer * 20;
    background-color: $white;
    margin-bottom: 100px;
  }

  &__header {
    display: none;

    @include tablet {
      display: block;
      @include font(600, 22px, $black);
      line-height: 33.8px;
      margin-right: 30px;
    }

    @include laptop {
      max-width: 235px;
      margin-bottom: 0;
      margin-right: 65px;
      font-size: 26px;
    }

    &_mobile {
      display: block;
      margin-bottom: $spacer * 5;

      @include font(600, 20px, $black);
      line-height: 26px;

      @include smartphone {
        font-size: 22px;
      }

      @include tablet {
        display: none;
      }
    }
  }

  &__card-top {
    padding: $spacer * 4;
    background-color: $light-gray;
    max-width: 100%;

    @include tablet {
      padding: $spacer * 3;
      background-color: $white;
    }

    @include laptop {
      padding: $spacer * 6 38px $spacer * 6 $spacer * 6;
      max-width: 100%;
    }
  }

  &__card-bottom {
    padding: $spacer * 4 $spacer * 4 $spacer * 6;
    min-width: 290px;
    max-width: 100%;

    @include mobile-s {
      padding-left: $spacer * 2;
      padding-right: $spacer * 2;
    }

    @include tablet {
      padding: $spacer * 3;
      display: flex;
      justify-content: space-between;
    }

    @include laptop {
      padding: $spacer * 4 $spacer * 11 $spacer * 4 $spacer * 6;
    }

    @include mobile-s {
      display: grid;
      grid-template-columns: auto auto;
      grid-template-rows: auto auto;
      align-items: self-end;
      justify-content: center;
      grid-column-gap: 10px;
    }

    @include smartphone {
      display: grid;
      grid-template-columns: auto auto;
      grid-template-rows: auto auto;
      align-items: self-end;
      justify-content: center;
      grid-column-gap: 10px;
    }

    &_container {
      &:last-child {
        grid-column: 1 / span2;
      }

      @include tablet {
        &:last-child {
          display: flex;
        }
      }
    }

    @include tablet {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      grid-column-gap: 0px;
    }

    &_container {
      margin-right: 0;
      align-items: center;
      margin-top: 12px;

      &:first-child {
        margin-top: 0px;
      }

      svg {
        min-height: 15px;
        height: 18px;
        width: 18px;
        margin-right: 5px;
      }

      @include tablet {
        margin-right: 5px;
        margin-top: 0px;

        &:last-child {
          margin-right: 0;
        }

        svg {
          width: 18px;
          height: 18px;
        }
      }

      @include laptop {
        margin-right: 10px;

        &:last-child {
          margin-right: 0;
        }

        svg {
          width: 28px;
          height: 28px;
        }
      }

      @include laptop {
        align-items: center;
        justify-content: space-between;
      }

      @include desktop {
        align-items: center;
      }
    }
  }

  &__card-header {
    margin-bottom: $spacer * 3;

    @include smartphone {
      h4 {
        font-size: 20px;
        text-align: center;
      }
    }

    @include tablet {
      margin-bottom: $spacer * 4;
      text-align: left;
    }
  }

  &__chips {
    height: auto;
    @include flex-col;
    box-sizing: border-box;

    @include tablet {
      @include flex-row;
    }
  }

  &__list {
    @include smartphone {
      display: grid;
      grid-template-columns: auto auto;
      grid-template-rows: repeat(1, 1fr);
      align-content: center;
    }
  }

  &__chip {
    padding: $spacer * 2;
    box-sizing: border-box;
    border-radius: $border-radius-xs;
    text-align: center;
    @include font($medium, 14px, $black);
    line-height: 21px;
    border: 1px solid $dim-gray;
    display: none;
    white-space: nowrap;

    &:nth-child(4) {
      margin-right: 0px;
    }

    @include tablet {
      display: block;
      @include font(500, 12px, $black);
      min-width: 90px;
      max-width: 150px;
      line-height: 21px;
      margin-right: $spacer;
      font-weight: $semi-bold;
    }

    @include laptop {
      font-size: 14px;
      min-width: 121px;
      max-width: 183px;
      min-height: 51px;
      max-height: 51px;
      justify-content: initial;
      box-sizing: border-box;
      padding: $spacer * 3;

      &:first-child {
        max-width: 121px;
      }

      &:nth-child(2) {
        max-width: 148px;
      }

      &:nth-child(3) {
        max-width: 175px;
      }

      &:nth-child(4) {
        min-width: 183px;
        margin-right: 0px;
      }
    }
  }

  &__card-textblock {
    margin-left: 0px;
    align-items: baseline;
    font-size: 15px;

    @include mobile-s {
      .text_semibold {
        font-size: 14px;
      }
    }

    @include smartphone {
      .text_semibold {
        font-size: 15px;
      }
    }

    .tooltip__activator {
      max-width: 18px;
    }

    @include tablet {
      margin-left: $spacer;

      .text_semibold {
        font-size: 14px;
        font-weight: $medium;
      }
    }
  }

  &__list-item {
    display: flex;
    margin-bottom: $spacer * 2;
    line-height: 150%;

    @include smartphone {
      &:first-child {
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 3;
        justify-content: center;
      }

      &:nth-child(2) {
        justify-content: flex-end;
        margin-right: $spacer * 4;
        margin-bottom: 0px;
      }
    }

    &:last-child {
      margin-bottom: 0px;
    }

    .tooltip__activator {
      margin-left: $spacer;
    }

    @include mobile-s {
      font-size: 16px;
    }

    @include smartphone {
      font-size: 16px;
    }

    @include tablet {
      display: none;
    }
  }

  &__list-item-bold {
    font-weight: $semi-bold;
  }

  &__tooltip-top-content {
    display: none;
  }

  &__tooltip-top-activator {
    margin-left: $spacer * 2;
  }

  &__tooltip-bot-content {
    display: none;
  }

  &__tooltip-bot-activator {
    justify-self: flex-end;
    margin-left: $spacer;

    svg {
      height: 15px;
      width: 15px;
    }

    @include tablet {
      margin-left: $spacer;
      margin-top: $spacer;
    }
  }
}

.chip-text {
  @include tablet {
    margin-left: 0px;
  }
}

.chip-text__container {
  @include tablet {
    align-items: baseline;
  }
}

.pay-minutes__tooltip {
  max-width: 20px;
}

.mobile_flex {
  @include mobile-s {
    display: flex;
    flex-direction: row;

    flex: 1;

    .text_caption {
      font-size: 14px;
    }
  }

  @include smartphone {
    display: flex;
    flex-direction: row;
    .text_semibold {
      font-size: 16px;
    }

    .text_caption {
      font-size: 16px;
    }
  }

  @include tablet {
    flex-direction: column;

    .text_semibold {
      font-size: 13px;
      font-weight: $medium;
    }

    .text_caption {
      font-size: 13px;
    }
  }

  @include laptop {
    .text_semibold {
      font-size: 16px;
    }

    .text_caption {
      font-size: 14px;
    }
  }
}

.pay-minutes__content {
  @include tablet {
    width: 100%;
  }
}
