.promophone {
  background-color: $light-gray;
  padding-top: 100px;

  &__content {
    padding: $spacer * 4;
    padding-bottom: 0;

    @include laptop {
      padding: $spacer * 10;
      padding-bottom: 0;
    }
  }

  &__cards {
    padding: $spacer * 5 0;
    box-sizing: border-box;
    @include tablet {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      padding-top: $spacer * 5;
      grid-gap: $spacer * 4;
    }

    @include laptop {
      grid-gap: $spacer * 6;
      padding-bottom: $spacer * 10;
    }
  }

  &__workcards {
    @include tablet {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  &__card {
    padding: $spacer * 4 $spacer * 3 $spacer * 3;
    min-width: 250px;
    margin-bottom: $spacer * 3;

    @include tablet {
      margin-bottom: 0px;
      min-height: 229px;
    }

    @include laptop {
      padding: $spacer * 4;
      min-width: 490px;
      max-height: 183px;
      min-height: 183px;
      box-sizing: border-box;
    }
  }

  &__workcard {
    @include laptop {
      max-width: 350px;
      min-width: 350px;
    }
  }

  &__card-header {
    margin-top: $spacer * 2;
    margin-bottom: $spacer;

    @include smartphone {
      h4 {
        font-size: 20px;
      }
    }

    @include tablet {
      font-size: 18px;
    }
  }

  &__caption {
    @include font($normal, 14px, $gray);
    line-height: 155%;
    @include laptop {
      font-size: 14px;
    }
  }

  &__features {
    @include tablet {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: $spacer * 6;
    }
  }

  &__feature {
    display: flex;
    min-width: 0px;
    box-sizing: border-box;
    margin-bottom: $spacer * 3;

    &::before {
      padding-top: $spacer;
      content: url(/icons/not.svg);
    }

    @include laptop {
      min-width: 316px;
    }
  }

  &__feature-header {
    margin-bottom: $spacer;

    h4 {
      font-size: 18px;
      line-height: 130%;
    }
  }

  &__feature-content {
    margin-left: $spacer * 2;

    @include tablet {
      margin-left: $spacer * 3;
    }
  }

  &__features-list-wrapper {
    display: block;
    margin-right: $spacer * 7;
    flex: 1 1;
  }

  &__header-with-chips {
    @include tablet {
      @include flex-row;
    }

    h3 {
      max-width: 380px;
    }
  }

  &__chips {
    margin-left: auto;
    box-sizing: border-box;
    @include tablet {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-column-gap: $spacer * 2;
    }
  }

  &__chip {
    border: $border-gray2;
    padding: $spacer * 3;
    @include center;
    @include font($semi-bold, 14px, $black);
    line-height: 150%;
    display: none;

    @include tablet {
      display: flex;
    }
  }

  &__chip-mobile {
    display: flex;
    min-width: 100%;
    flex: 1;
    border: none;
    align-items: start;
    @include tablet {
      display: none;
    }
  }

  &__chip-with-arrow {
    &::before {
      content: url(/icons/arrow-grow.svg);
      margin-right: $spacer;
      min-width: 20px;
      max-width: 20px;
      min-height: 20px;
      max-height: 20px;
      padding-top: $spacer;
    }

    @include tablet {
      &::before {
        margin-right: $spacer;
        max-width: 15px;
        min-width: 15px;
        max-height: 15px;
        min-height: 15px;
        padding-top: 0;
      }
    }
  }

  &__list {
    @include tablet {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-row-gap: $spacer * 3;
      padding-top: $spacer * 5;
      padding-bottom: $spacer * 10;
    }
  }

  &__list-item {
    @include font($normal, 14px, $gray);

    @include laptop {
      font-size: 16px;
    }
  }

  &__feature-list {
    padding-top: $spacer * 5;
  }

  &__feature-list-item {
    @include flex-row;
    padding-bottom: $spacer * 5;
    white-space: nowrap;
  }

  &__feature-text {
    margin-left: $spacer * 3;
  }

  &__feature-caption {
    font-size: 16px;
  }

  &__feature-wrapper {
    @include laptop {
      display: grid;
      grid-column-gap: $spacer * 7;
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
