.sales {
  &__hero {
    margin-bottom: 80px;
    margin-top: 0px;
    padding-top: 30px;

    @include tablet {
      margin-bottom: 150px;
      box-sizing: border-box;
      padding-top: 80px;

      h1 {
        margin-top: 0px;
      }
    }
  }

  &__hero-imageblock {
    max-width: 543px;
    max-height: 309px;

    @include laptop {
      img {
        width: 543px;
        height: 309px;
      }
      margin-left: 75px;
    }
  }

  &__graphic {
    position: relative;
    display: none;
    top: 0;
    left: 0;

    @include tablet {
      display: block;
      &::before {
        z-index: 1;
        content: url(/sales-graphic-tablet.svg);
        top: -39px;
        left: 11%;
        position: absolute;
      }
    }

    @include laptop {
      &::before {
        content: url(/sales-graphic.svg);

        top: -50px;
        left: 3%;
      }
    }
  }

  &__content {
    margin-top: 0px;
    position: relative;
    z-index: 2;

    @include tablet {
      margin-top: $spacer * 11;
    }
  }

  &__header {
    @include tablet {
      text-align: center;
    }
  }

  &__scheme {
    cursor: pointer;
  }

  &__scheme-mobile {
    display: block;
    margin-top: $spacer * 8;
    @include tablet {
      display: none;
    }
  }

  &__graphic-mobile {
    display: block;
    position: relative;
    z-index: 1;
    &::before {
      content: url(/sales-graphic-mobile.svg);
      position: absolute;
      top: -525px;
      left: 50%;
    }

    @include mobile-425 {
      &::before {
        left: 60%;
      }
    }

    @include mobile-l {
      &::before {
        left: 65%;
      }
    }

    @include mobile-s {
      &::before {
        left: 70%;
      }
    }

    @include smartphone {
      &::before {
        left: 77%;
      }
    }

    @include tablet-768 {
      &::before {
        left: 78%;
      }
    }

    @include tablet-x {
      &::before {
        left: 79%;
      }
    }

    @include tablet-m {
      &::before {
        left: 80%;
        top: -512px;
      }
    }

    @include tablet-l {
      &::before {
        left: 82%;
        top: -508px;
      }
    }

    @include tablet {
      display: none;
    }
  }

  &__scheme-element {
    display: none;
    @include tablet {
      display: block;

      position: relative;
      border: 1px solid $black;
      cursor: pointer;
      user-select: none;
      text-align: center;
      @include font($normal, 15px, $black);
      line-height: 155%;
      border-radius: 4px;
      max-width: 92px;
      padding: $spacer * 2;

      @include laptop {
        min-height: 51px;
        max-height: 51px;
        min-width: 102px;
        font-size: 20px;
      }

      &:hover {
        box-shadow: 0 0 0 1px $black;

        .sales__scheme-icon {
          circle {
            stroke: $white;
            stroke-width: 2;
          }
        }
      }
    }
  }

  &__scheme-icon {
    position: absolute;
    transform: scale(0.9);
    left: calc(50% - 15px);
    top: 70%;
    pointer-events: none;

    @include laptop {
      left: calc(50% - 10px);
      top: 81%;
      transform: scale(1);
    }
  }

  &__scheme-icon-top {
    transform: scale(0.9) translateY(-127%);

    @include laptop {
      transform: translateY(-127%);
    }
  }

  &__scheme-clients {
    grid-row-start: 2;
    grid-row-end: 3;
    z-index: 2;
    position: relative;
    @include tablet {
      &::after {
        content: url(/sales-dot.svg);
        position: absolute;
        left: 100%;
        top: 10%;
      }
    }
  }

  &__scheme-managers {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 3;
    min-width: 205px;
    white-space: nowrap;
    position: relative;
    z-index: 2;

    @include laptop {
      min-width: 263px;
    }
  }

  &__scheme-supervisor {
    grid-column-start: 3;
    white-space: nowrap;
    text-align: center;
    position: relative;
    z-index: 2;
    min-width: 205px;

    @include laptop {
      min-width: 263px;
    }
  }

  &__scheme-sales {
    align-self: center;

    margin-left: $spacer * 8;
    position: relative;
    z-index: 1;
    transform-style: preserve-3d;
    pointer-events: none;

    &::before {
      content: url(/sales-scheme-triangle-dot.svg);
      position: absolute;
      top: -20px;
      left: -45px;
      z-index: 1;
    }

    &::after {
      content: url(/sales-scheme-rise.svg);
      bottom: -5px;
      position: absolute;
      left: -10px;
      transform: scale(0.7) translateZ(-1px);
    }

    @include laptop {
      min-width: 106px;

      &::before {
        top: -10px;
        left: -45px;
        z-index: 1;
      }

      &::after {
        left: 0;
        bottom: 0;
        transform: scale(1) translateZ(-1px);
      }
    }
  }

  &__scheme-list {
    opacity: 0;
    transition: $opacity-transition;
    pointer-events: none;
    cursor: default;
  }

  &__scheme-icon_active {
    .sales__scheme-list {
      opacity: 1;
      display: block;
    }
  }

  &__imageblock {
    display: grid;
    grid-template-columns: 92px 28px 205px;
    grid-template-rows: repeat(2, 1fr);
    grid-row-gap: 15px;

    @include laptop {
      grid-template-columns: 102px 28px 263px;
      grid-row-gap: 15px;
    }
  }

  &__icon-plus {
    transform: translateY(-4px);
  }
}
