@import '../../utils/index';

.voice-menu {
  &__accent {
    padding: 3px $spacer * 2;
    margin-left: -$spacer * 2;

    @include mobile-380 {
      margin-left: 0px;
    }

    @include mobile-l {
      margin-left: -$spacer * 2;
    }

    @include mobile-x {
      margin-left: -$spacer * 2;
    }

    @include mobile-xx {
      margin-left: -$spacer * 2;
    }

    @include tablet {
      margin-left: 0px;
      padding: 0 $spacer * 2 $spacer;
    }
  }

  &__hero-imageblock {
    img {
      max-width: 200px;
      min-height: 170px;
    }

    @include tablet {
      img {
        min-width: 235px;
      }
    }

    @include tablet-1024 {
      img {
        min-width: 327px;
      }
    }

    @include laptop {
      margin-left: 83px;
      min-height: 401px;
      max-height: 401px;
      margin-top: -57px;

      img {
        min-height: 401px;
        max-height: 401px;
        min-width: 478px;
        max-width: 478px;
      }
    }
  }

  &__break {
    @include mobile-380 {
      display: none;
    }

    @include mobile-l {
      display: block;
    }
  }

  &__card {
    padding: $spacer * 3 $spacer * 2;
    @include tablet {
      padding: $spacer * 6 $spacer * 5;
    }
  }

  &__stepcard {
    border-radius: $border-radius-xl;
    padding: $spacer * 4;
    margin-bottom: $spacer * 3;

    @include tablet {
      padding: $spacer * 7 $spacer * 5;
      margin-bottom: 0px;
      max-height: 95%;
    }

    @include tablet-1024 {
      max-height: 75%;
    }

    @include laptop {
      max-height: unset;
    }
  }

  &__second-step {
    @include tablet {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: $spacer * 6 $spacer * 8;
    }
  }

  &__textblock {
    margin-right: 0px;

    @include tablet {
      max-width: 50%;
    }
  }

  &__first-step-playercard {
    @include tablet {
      flex: 1 1;
      margin-left: $spacer * 3;
      grid-column-start: 1;
      grid-column-end: 3;
    }

    @include laptop {
      margin-left: 67px;

      min-width: 445px;
    }
  }

  &__second-step-playercard {
    @include flex-col;
    align-items: center;
    padding-right: 13px;
    border-radius: $border-radius-xl;

    @include smartphone {
      align-items: flex-start;
    }

    @include mobile-660 {
      align-items: center;
    }

    @include tablet {
      @include flex-row;
      grid-column-start: 1;
      grid-column-end: 3;
      padding-right: $spacer * 5;
    }

    @include laptop {
      min-height: 338px;
    }
  }

  &__card-meeting {
    padding: $spacer * 2;
    border-radius: $border-radius-xs;
    font-size: 14px;
    text-align: center;
    position: relative;
    line-height: 130%;
    margin-bottom: $spacer * 4;
    max-width: 50%;
    z-index: 2;

    &:before {
      position: absolute;
      content: url(../../../images/sections/business/voice-menu/steps/player/player-multilines-mobile.svg);
      left: 100%;
      top: 50%;
      z-index: 1;
    }

    @include mobile-425 {
      &::before {
        transform: scaleY(0.92);
        top: 10%;
      }
    }

    @include mobile-390 {
      font-size: 15px;
      &::before {
        transform: scaleY(0.93);
        top: 0%;
      }
    }

    @include mobile-414 {
      &::before {
        transform: scaleY(0.84);
        top: -25%;
      }
    }

    @include mobile-477 {
      &::before {
        transform: scaleY(0.81);
        top: -92%;
      }
    }

    @include mobile-520 {
      margin-left: 38px;
      &::before {
        transform: scaleY(0.81);
        top: -92%;
      }
    }

    @include mobile-xx {
      align-self: flex-start;
      margin-left: 0px;
      font-size: 16px;
      min-width: 88%;
    }

    @include mobile-xxx {
      min-width: 88%;
      &::before {
        top: -150%;
        transform: scaleY(0.75);
      }
    }

    @include mobile-xl {
      min-width: 91%;

      &::before {
        top: -210%;
        transform: scaleY(0.65);
      }
    }

    @include smartphone {
      align-self: flex-start;
      margin-left: 0px;
      font-size: 16px;
      min-width: 92%;
      font-size: 17px;

      &::before {
        top: -210%;
        transform: scaleY(0.63);
      }
    }

    @include mobile-660 {
      align-self: center;
      min-width: 81%;
    }

    @include tablet-720 {
      margin-left: -30px;
    }

    @include tablet-755 {
      min-width: 78%;
    }

    @include tablet-m {
      min-width: 75%;
      margin-left: -28px;
    }

    @include tablet-820 {
      min-width: 70%;
      max-width: 70%;
      margin-left: -30px;
    }

    @include tablet-850 {
      min-width: 68%;
      max-width: 70%;
      margin-left: -28px;
    }

    @include tablet-920 {
      min-width: 63%;
      max-width: 63%;
      margin-left: -28px;
    }

    @include tablet {
      max-width: 126px;
      margin-bottom: 0px;
      font-size: 13px;
      margin-right: 10px;
      margin-left: 0px;
      align-self: center;
      min-width: unset;

      &:before {
        content: url(../../../images/sections/business/voice-menu/steps/player/player-multilines.svg);
        top: -140%;
        left: 100%;
        transform: scaleY(1.56);
      }

      @include laptop {
        margin-right: 0px;
        margin-left: 0px;
        font-size: 16px;
        min-width: 110px;
        font-size: 15px;
        align-self: center;
        &::before {
          top: -125%;
          left: 102%;
          transform: scale(1);
        }
      }

      @include desktop {
        min-width: 126px;
      }
    }
  }

  &__playerblock {
    @include tablet {
      display: grid;
      grid-template-rows: repeat(4, 1fr);
      grid-template-columns: repeat(2, 1fr);

      grid-gap: $spacer * 2 $spacer * 3;
      margin-left: $spacer * 3;
    }

    @include laptop {
      margin-left: $spacer * 5;
      grid-gap: $spacer * 2 $spacer * 6;
      grid-template-columns: 269px 240px;
      grid-template-rows: 62px 62px 62px 62px;
    }

    @include desktop {
      margin-left: $spacer * 6;
    }
  }

  &__second-step-player-text {
    color: $gray;
    margin-left: $spacer * 2;

    @include mobile-390 {
      font-size: 14.5px;
    }

    @include mobile-xx {
      max-width: 89%;
      font-size: 16px;
    }

    @include smartphone {
      font-size: 17px;
    }

    @include tablet {
      font-size: 13px;
    }

    @include laptop {
      font-size: 14px;
    }
  }

  &__second-step-player-text-mobile {
    margin-bottom: $spacer * 3;
    margin-left: 0px;
    max-width: 202px;

    &:last-child {
      margin-bottom: $spacer * 3;
    }

    @include mobile-425 {
      max-width: 215px;
    }

    @include mobile-390 {
      font-size: 15px;
      max-width: 230px;
    }

    @include mobile-477 {
      max-width: 250px;
    }

    @include mobile-s {
      max-width: 300px;
    }

    @include mobile-xxx {
      max-width: 89%;
      font-size: 15.5px;
    }
    @include mobile-xl {
      max-width: unset;
    }

    @include smartphone {
      font-size: 17px;
      max-width: unset;
    }

    @include tablet {
      display: none;
    }
  }

  &__second-step-player-accent {
    color: $black;
    font-weight: $semi-bold;
  }

  &__playercad-line {
    @include tablet {
      position: relative;
      &::before {
        position: absolute;
        content: url(../../../images/sections/business/voice-menu/steps/player/player-line.svg);
        left: 100%;
        top: 40%;
      }

      @include laptop {
        &::before {
          top: 25%;
        }
      }
    }
  }

  &__playercard {
    display: none;

    @include tablet {
      max-width: 240px;
      @include flex-col;
      align-items: center;
      justify-content: center;

      .audioplayer__text {
        margin-left: 0px;
      }
    }

    @include laptop {
      min-width: 240px;
      max-width: 240px;
    }
  }

  &__playercard-client {
    padding: $spacer * 3 $spacer * 2;
    @include flex-col;
    align-items: center;

    @include tablet {
      padding: $spacer * 5 $spacer * 3;
      position: relative;
      @include flex-col;
      margin-left: $spacer * 5;
      align-items: flex-start;

      &:before {
        content: url(../../../images/sections/business/voice-menu/steps/player/player-multilines.svg);
        top: 5%;
        left: -28px;
        transform: rotate(180deg) scaleY(1.5);
        max-width: 120px;
        position: absolute;
      }

      @include tablet-1024 {
        &::before {
          top: 0%;
          left: -30px;
        }
      }

      @include laptop {
        margin-left: $spacer * 6;
        align-items: flex-start;
        flex-shrink: 1;
        min-width: 225px;
        &::before {
          top: 10%;
          left: -30px;
          transform: rotate(180deg);
        }
      }
    }

    @include laptop {
      margin-left: $spacer * 6;
      max-width: 225px;
      flex-shrink: 0;
      justify-content: space-between;
      min-height: 100%;
    }

    @include desktop {
      max-width: 235px;
    }
  }

  &__playercard-client-text {
    font-size: 14px;
    margin-left: 0px;
    line-height: 150%;
    margin-top: $spacer * 2;

    @include smartphone {
      font-size: 16px;
    }

    @include tablet {
      font-size: 12.5px;
      margin-top: $spacer * 2;
    }

    @include laptop {
      font-size: 14px;
    }
  }

  &__playercard-client-icon {
    @include tablet {
      max-width: 100%;
      max-height: 40px;
    }

    @include tablet-1024 {
      max-height: 50px;
    }

    @include laptop {
      min-height: 60px;
      max-width: unset;
    }
  }
}
