.hero {
  @include flex-col;
  margin-top: $spacer * 10;
  max-width: 100%;

  h1 {
    @include laptop {
      margin-top: 100px;
    }
  }

  @include desktop {
    width: 100%;
  }

  @include tablet {
    margin-top: $spacer * 9;
    margin-bottom: $spacer * 30;
  }

  &__container {
    @include flex-col;
    justify-content: center;

    @include tablet {
      @include flex-row;
      align-items: flex-start;
    }
  }

  &__cards {
    @include flex-col;

    @include tablet {
      @include flex-row;
      margin-top: 58px;
    }
  }

  &__card {
    padding: $spacer * 4;
    padding-top: $spacer * 5;
    margin: 0 0 $spacer * 3 0;
    height: 33.3%;
    width: 100%;

    &:first-child {
      margin-top: $spacer * 9;

      @include tablet {
        margin-top: 0;
      }
    }

    h4 {
      margin-left: $spacer * 2;
      font-size: 16px;
      line-height: 130%;

      @include laptop {
        font-size: 20px;
        margin-left: $spacer * 4;
      }
    }

    svg {
      min-width: 60px;
      @include tablet {
        min-width: 40px;
      }
    }

    @include tablet {
      margin-right: $spacer * 2;
      max-width: 100%;
      flex-grow: 1;
      padding: $spacer * 4;
      margin-bottom: 0px;
      max-height: 180px;
      min-height: 180px;

      h4 {
        @include laptop {
          margin-left: $spacer * 4;
        }
        margin-left: $spacer * 4;
      }

      &:last-child {
        margin-right: 0px;
      }
    }

    @include laptop {
      margin-right: $spacer * 6;
      min-height: 230px;
      max-height: 230px;
      min-width: 350px;
    }

    @include laptop {
      padding: $spacer * 9 $spacer * 5 $spacer * 8 $spacer * 5;
    }
  }

  &__card-header {
    @include tablet {
      margin-bottom: $spacer * 4;
    }
  }

  &__textblock {
    @include flex-col;
    margin: 0 auto;

    @include tablet {
      margin: 0;
    }
  }

  &__imageblock {
    display: none;

    @include laptop {
      display: block;
      margin-left: auto;
      width: 528px;
    }

    img {
      height: 100%;
    }
  }

  &__imageblock_mobile {
    display: block;
    margin: $spacer * 4 auto 0;

    @include tablet {
      display: none;
    }
  }

  &__imageblock_mobile {
    display: block;
    margin: $spacer * 4 auto 0;

    @include laptop {
      display: none;
    }
  }

  &__text {
    @include tablet {
      line-height: 31px;
    }
  }

  &__label {
    display: flex;
    justify-content: center;
    margin-top: $spacer * 2;
    box-sizing: border-box;

    @include laptop {
      background-color: $light-gray;
      border-radius: 0px $border-radius-xs 0 $border-radius-xs;
      padding: $spacer * 3 $spacer * 4 $spacer * 3 $spacer * 4;
      margin-top: $spacer * 8;
      white-space: nowrap;
      align-items: center;
      @include font(400, 16px, $gray);
      margin-left: -5px;
      flex-shrink: 0;
      width: 348px;
      height: 55px;
    }
  }

  &__card-container {
    max-height: 100%;
    margin-top: 45px;

    @include tablet {
      align-items: flex-start;
      @include flex-col;

      max-height: 230px;
      max-width: 290px;
    }
  }

  &__text {
    margin-top: $spacer * 3;
  }

  &__button {
    width: 100%;
    justify-content: flex-start;
    margin-right: 0px;
    z-index: 2;

    @include tablet {
      width: 200px;
    }
  }
}
